<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Hotel Menu</title> 
</head>
<style type="text/css">

	* {
  		
  		font-family: Helvetica;
  		box-sizing: border-box;
  	}
  	body {
		margin:0px;
		padding: 0px;	
		}

	h1 {
 		 margin-bottom: 30px;
 		 text-align: center;
 		 font-size: 175%;
 		}
 	/*.resp {
 		position: relative;
  		margin-bottom:10px;
  		margin-left: 5px;
  		margin-right: 5px;
  		background-color: #663399;
  		padding:5px;
   		overflow: auto;
  		border: 1px solid black;
  		}*/
  	div.sec {
  		position: absolute;
  	    right: 0;
  	    top: 0;
  	    margin-top: 0;
  		background-color: #D2691E;
  		font-size: 125%;
  		width: 80px;
  	    float: right;

  	}
	.data {
        
        margin-top:20 10 5 10px;
	}
.row {
	width: 100%;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
  	 {
        float: left;
        position: relative;
  		background-color: #663399;
  		padding:5px;
  		border: 1px solid black;
        height: 200px;
         	  }
	  .col-lg-1 {
	   			 width: 8.33%;
	  			}
	  .col-lg-2 {
	    		width: 16.66%;
	 			 }
	  .col-lg-3 {
	    		width: 25%;
	 			 }
	  .col-lg-4 {
	   			 width: 33.33%;
	 			 }
	  .col-lg-5 {
	 		    width: 41.66%;
	 			 }
	  .col-lg-6 {
	 		   width: 50%;
	 			 }
	  .col-lg-7 {
	 		   width: 58.33%;
	 			 }
	  .col-lg-8 {
	 		   width: 66.66%;
	 			 }
	  .col-lg-9 {
			    width: 74.99%;
				  }
	  .col-lg-10 {
	 		   width: 83.33%;
	  			}
	  .col-lg-11 {
			    width: 91.66%;
				  }
	  .col-lg-12 {
			    width: 100%;
				  }
	}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
        position: relative;
  		background-color: #663399;
  		padding:5px;
  		border: 1px solid black;
        height: 200px;
        margin-bottom: 20px;
      }
	  .col-md-1 {
	    width: 8.33%;
	  }
	  .col-md-2 {
	    width: 16.66%;
	  }
	  .col-md-3 {
	    width: 25%;
	  }
	  .col-md-4 {
	    width: 33.33%;
	  }
	  .col-md-5 {
	    width: 41.66%;
	  }
	  .col-md-6 {
	    width: 50%;
	  }
	  .col-md-7 {
	    width: 58.33%;
	  }
	  .col-md-8 {
	    width: 66.66%;
	  }
	  .col-md-9 {
	    width: 74.99%;
	  }
	  .col-md-10 {
	    width: 83.33%;
	  }
	  .col-md-11 {
	    width: 91.66%;
	  }
	  .col-md-12 {
	    width: 100%;
	  }
	}
	
	@media (max-width: 767px) {
  .col-lw-1, .col-lw-2, .col-lw-3, .col-lw-4, .col-lg-5, .col-lw-6, .col-lw-7, .col-lw-8, .col-lw-9, .col-lw-10, .col-lw-11, .col-lw-12
  	 {
        float: left;
        position: relative;
  		background-color: #663399;
  		padding:5px;
  		border: 1px solid black;
        height: 200px;
        margin-bottom: 20px;
 	  }
	  .col-lw-1 {
	   			 width: 8.33%;
	  			}
	  .col-lw-2 {
	    		width: 16.66%;
	 			 }
	  .col-lw-3 {
	    		width: 25%;
	 			 }
	  .col-lw-4 {
	   			 width: 33.33%;
	 			 }
	  .col-lw-5 {
	 		    width: 41.66%;
	 			 }
	  .col-lw-6 {
	 		   width: 50%;
	 			 }
	  .col-lw-7 {
	 		   width: 58.33%;
	 			 }
	  .col-lw-8 {
	 		   width: 66.66%;
	 			 }
	  .col-lw-9 {
			    width: 74.99%;
				  }
	  .col-lw-10 {
	 		   width: 83.33%;
	  			}
	  .col-lw-11 {
			    width: 91.66%;
				  }
	  .col-lw-12 {
			    width: 100%;
				  }
	}	

</style>
<body>

	<h1> Our Menu</h1>
     <div class="row">
	<div class="col-lg-4 col-md-6 col-lw-12""><div class="sec">Chicken</div>
			<p class="data"> The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl. It is one of the most common and widespread domestic animals, with a population of more than 19 billion as of 2011. Humans keep chickens primarily as a source of food, consuming both their meat and their eggs</p>
	</div>
	
	<div class="col-lg-4 col-md-6 col-lw-12""><div class="sec">Beef</div>
			<p class="data"> Beef muscle meat can be cut into roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.) Some cuts are processed (corned beef or beef jerky), and trimmings, usually mixed with meat from older, leaner cattle, are ground, minced or used in sausages..</p>
	</div>

	<div class="col-lg-4 col-md-12 col-lw-12"><div class="sec">Sushi</div>
				<p class="data"> It is often prepared with raw seafood, but some common varieties of sushi use cooked ingredients or are vegetarian. Raw fish (or occasionally other meat) sliced and served without rice is called "sashimi". Sushi is often served with pickled ginger (ガリ gari), wasabi, and soy sauce.</p>
	</div>
	</div>
</body>
</html>